{
  "name": "signbridge-ghana",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives",
    "dictionary:extract": "python scripts/extract_dictionary.py",
    "dictionary:validate": "python scripts/validate_dictionary.py",
    "dictionary:build": "python scripts/extract_dictionary.py && python scripts/validate_dictionary.py"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.2",
    "lucide-react": "^0.475.0",
    "minisearch": "^7.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.3",
    "react-webcam": "^7.2.0",
    "three": "^0.177.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
